DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_MiwAd3m9Wvlk@ep-late-hall-a57zg3jh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET_KEY=6c28a61e8c0fd593548e7b953d5c7ae2cb4d975b7e9f167e283a0fd7f97c6a75
M_PESA_API_URL=https://sandbox.safaricom.co.ke  # Update with actual Mpesa API
M_PESA_CONSUMER_KEY=your_consumer_key
M_PESA_CONSUMER_SECRET=your_consumer_secret
M_PESA_SHORTCODE=your_shortcode
M_PESA_LIPA_NA_MPESA_SHORTCODE=your_lipa_shortcode
M_PESA_LIPA_NA_MPESA_SHORTCODE_LIPA=your_lipa_shortcode
M_PESA_LIPA_NA_MPESA_PASSKEY=your_passkey